name                  : kinetic
proto_file            : /data/github/kinetic-wireshark/kinetic.proto
wireshark_src_dir     : /data/github/wireshark-2.1.1
wireshark_install_dir : /home/username/wireshark
wireshark_version     : 2.1.1
